# 数据库
spring.datasource.url=jdbc:mysql://localhost:3306/regular_platform
spring.datasource.username=root
spring.datasource.password=haoyan

# mybatis
# 打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# thymeleaf
# 开发时最好关闭缓存，不然无法看到实时的页面信息
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html