# 数据库
spring.datasource.url=jdbc:mysql://localhost:3306/regular_platform
spring.datasource.username=root
spring.datasource.password=haoyan

# mybatis
# 打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl